# webhook-sql-solver

Downloads/webhook-sql-solver/webhook-sql-solver/: .gitignore  README.md  pom.xml
Downloads/webhook-sql-solver/webhook-sql-solver/src/main/java/com/example/: App.java  Orchestrator.java  RemoteApi.java  SqlSolver.java
Downloads/webhook-sql-solver/webhook-sql-solver/src/main/resources/: application.yml
